# Budget-Manager

./: .gitignore  README.md
budget-manager/: pom.xml
budget-manager/data/: budgetdb.mv.db
budget-manager/src/main/java/com/example/budgetmanager/: BudgetManagerApplication.java
budget-manager/src/main/java/com/example/budgetmanager/controller/: CustomErrorController.java  TransactionController.java  TransactionsViewController.java  ViewController.java
budget-manager/src/main/java/com/example/budgetmanager/model/: Transaction.java
budget-manager/src/main/java/com/example/budgetmanager/repository/: TransactionRepository.java
budget-manager/src/main/java/com/example/budgetmanager/service/: TransactionService.java
budget-manager/src/main/java/com/example/budgetmanager/view/: note.txt
budget-manager/src/main/resources/: application.properties
budget-manager/src/main/resources/static/css/: style.css
budget-manager/src/main/resources/templates/: add_transaction.html  error.html  index.html  transactions.html  view_transactions.html
budget-manager/src/test/java/com/example/budgetmanager/: BudgetManagerApplicationTests.java  TransactionControllerTest.java  TransactionServiceTest.java
