spring.application.name=budget-manager

# Database
# Usa un file per il database invece della memoria
spring.datasource.url=jdbc:h2:file:./data/budgetdb

# Username e password (opzionali)
spring.datasource.username=sa
spring.datasource.password=

# Driver H2
spring.datasource.driver-class-name=org.h2.Driver

# Configura Hibernate per non eliminare i dati
spring.jpa.hibernate.ddl-auto=update

# Mostra le query SQL nel log (opzionale, utile per debugging)
spring.jpa.show-sql=true